MONGODB_URI=mongodb://mbalawebservices:Gloditigs781227*@cluster0-shard-00-00.uelfm.mongodb.net:27017,cluster0-shard-00-01.uelfm.mongodb.net:27017,cluster0-shard-00-02.uelfm.mongodb.net:27017/?ssl=true&replicaSet=atlas-uelfm-shard-0&authSource=admin
CLOUDINARY_CLOUD_NAME=dhggrkhbv
CLOUDINARY_API_KEY=776884152493449
CLOUDINARY_API_SECRET=o8QCDqYHJrSS7cnQu5lheedWMa0
BASIN_ENDPOINT=https://usebasin.com/f/35927a0ab3b1
PAYFAST_MERCHANT_ID=10197837
PAYFAST_MERCHANT_KEY=t6yjgrosp54oy
SESSION_SECRET=your_session_secret